#detail {
    // position: relative;
    // z-index: 2;
    width: 100%;
    padding: 3rem 2.6rem;
}

.detail-title {
    h3 {
        font-size: 2.8rem;
    }

    p {
        font-size: 1.6rem;
    }

    .spliter {
        // background: radial-gradient(closest-side, var(--highlight-color), transparent);
        background: linear-gradient(.25turn, transparent, var(--highlight-color) 40%, var(--highlight-color) 60%, transparent);
        width: 100%;
        height: .3rem;
        margin: 2rem 0;
    }
}

.flex-full {
    flex: 1;
}

.detail-container {
    .school-icon {
        width: 75%;
        margin: 0 auto 2rem;
        display: block;
        filter: grayscale(1) brightness(100);
    }

    .goback {
        // position: relative;
        // top: 2.4rem;
        font-size: 1.2rem;
    }

    .top-bar {
        display: flex;
        align-items: center;

        .top-bar-tab {
            font-size: 1.6rem;
            background-color: #52567B;
            width: 9rem;
            text-align: center;
            border: none;
            // border-left: 1px solid transparent;
            line-height: 2.5;
            margin-left: 1px;

            &.active {
                background-color: #3186A2;
            }
        }
    }

    .tab {
        display: none;
        width: 100%;
        background-color: #eee;
        color: #000;

        &.active {
            display: block;
        }
    }
}

.brief-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .brief-fuller {
        flex: 1;
    }
}

.detail-brief-items {
    display: flex;
    align-items: center;
    padding: 2rem 0;

    .detail-brief-item {
        flex: 1;
        width: 24%;
        text-align: center;
        cursor: pointer;

        .detail-brief-item-num {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background-color: #3F63B1;
            color: #fff;
            font-weight: bold;
            margin: 0 auto 1rem;
            font-size: 1.8rem;
            line-height: 6rem;
        }

        p {
            font-size: 1.4rem;
            color: #3F63B1;
            font-weight: bold;
        }
    }
}

.case-container {
    padding: 2rem 0;
    box-shadow: #eee 0 0 20px;

    h1 {
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
        margin-bottom: 4rem;
        padding: 0 1.5rem;
    }

    h3 {
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        text-align: justify;
        padding: 0 1.5rem;
    }

    p {
        font-size: 1.8rem;
        text-indent: 3.6rem;
        text-align: justify;
        line-height: 1.6;
        letter-spacing: .1rem;
        margin-bottom: 3rem;
        padding: 0 1.5rem;
    }

    p.img-alt {
        font-size: 1.6rem;
        font-weight: bold;
        text-align: center;
        text-indent: 0;
    }

    img {
        width: 100%;
        margin: 0 auto 1rem;
        box-shadow: #0003 0 0 10px;
    }
}

.brief-main {
    margin-top: 1rem;
    background-color: #eee;
    color: #000;
    box-shadow: #eee 0 0 20px;

    .brief-title {
        background: center / contain no-repeat url(/assets/img/button.png);
        color: #63E0F4;
        width: 95%;
        display: block;
        margin: 1rem auto 3rem;
        height: 6.4rem;
        line-height: 5.4rem;
        text-shadow: 2px 2px 1px black;
        font-size: 2.2rem;
        text-align: center;
    }

    p {
        font-size: 1.8rem;
        text-indent: 3.6rem;
        text-align: justify;
        line-height: 1.6;
        letter-spacing: .1rem;
        padding: 0 1.5rem;
        margin-bottom: 3rem;
    }

    p.img-alt {
        font-size: 1.6rem;
        font-weight: bold;
        text-align: center;
        text-indent: 0;
    }

    img {
        width: 100%;
        margin-bottom: 1rem;
        box-shadow: #0003 0 0 10px;
    }
}