@charset "UTF-8";

:root {
    font-size: 10px;
    --background-color: #070c41;
    --highlight-background-color: #004481;
    --highlight-transparent-color: #5e84a612;
    --highlight-color: #21c2ff;
}

@font-face {
    font-family: 'YouSheBiaoTiHei';
    src: url('https://gxnee.oss-cn-guangzhou.aliyuncs.com/assets/fonts/YouSheBiaoTiHei.ttf');
}

.font-hei {
    font-family: 'YouSheBiaoTiHei', tahoma, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
}

.font-kai {
    font-family: "楷体", "楷体_GB2312", tahoma, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
}

.font-song {
    font-family: SimSun, "宋体", tahoma, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
}

.font-bold {
    font-weight: bold;
}

.text-center {
    text-align: center !important;
    text-indent: 0 !important;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #fff;
    margin: 0;
    font-family: tahoma, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* background: var(--background-color); */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1 {
    font-size: 5.2rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 3rem;
}

p {
    font-size: 1.8rem;
    /* letter-spacing: 0.1rem; */
    margin-bottom: 0.5rem;
}

a {
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

#home {
    width: 100%;
    /* background-image: linear-gradient(10deg, var(--highlight-background-color) 0%, var(--background-color) 74%); */
}

.over-all {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    background: var(--background-color);
    mix-blend-mode: color;
    // pointer-events: none;
    opacity: 0
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.spinning {
    -webkit-animation-name: spin;
    animation-name: spin;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.bg-all {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--background-color);
    position: fixed;
    z-index: 999;
    user-select: none;
    // pointer-events: none;
}

.bg-cover {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--background-color);
    position: fixed;
    z-index: -1;
}

.bg-cover .bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-cover .ball {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.sound-logo {
    position: fixed;
    z-index: 999;
    top: 3rem;
    right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.6rem;
    border: solid 2px #fff;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    mix-blend-mode: normal;

    svg {
        flex: 1;
    }

    &.muted {
        background: linear-gradient(45deg, transparent 48%, #fff 48%, #fff 52%, transparent 52%);
    }
}

@keyframes arrow-intro-moving {
    0% {
        margin-bottom: 3rem
    }

    50% {
        margin-bottom: 1rem
    }

    100% {
        margin-bottom: 3rem
    }
}

.arrow-intro {
    display: none;
}

.arrow-intro div {
    position: fixed;
    z-index: 1;
    bottom: 0;
    margin-bottom: 3rem;
    width: 1rem;
    height: 1rem;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: translate(-50%, -50%) rotate(135deg);
    left: 50%;
    animation: arrow-intro-moving 1s infinite ease-in-out;
}

.arrow-intro div:last-child {
    bottom: .8rem;
}

.swiper-slide section {
    height: 100%;
}

.section-title {
    display: none;
    text-align: center;
    width: 100%;
    // margin: 25% 0 2rem;

    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

.section-content {
    width: 100%;
    margin: auto;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    /* border: solid 0.1px rgb(0 123 255 / 50%); */

    .section-content-title {
        font-size: 3rem;
    }

    p {
        margin: 2rem 1rem;
        font-size: 2rem;
        text-align: justify;
        text-indent: 3.4rem;
        line-height: 1.4;
    }
}

.preface {
    .section-content {
        background-color: var(--highlight-transparent-color);
        padding: 2rem 1rem;
        width: 80%;
    }

    .border-corner {
        z-index: 10;
        position: absolute;
        width: 2rem;
        height: 2rem;
        background: rgba(0, 0, 0, 0);
        border: .4rem solid var(--highlight-color);
    }

    .border-corner-lt {
        top: 0;
        left: 0;
        border-right: none;
        border-bottom: none;
        border-top-left-radius: 4px;
    }

    .border-corner-rt {
        top: 0;
        right: 0;
        border-left: none;
        border-bottom: none;
        border-top-right-radius: 4px;
    }

    .border-corner-lb {
        bottom: 0;
        left: 0;
        border-right: none;
        border-top: none;
        border-bottom-left-radius: 4px;
    }

    .border-corner-rb {
        bottom: 0;
        right: 0;
        border-left: none;
        border-top: none;
        border-bottom-right-radius: 4px;
    }
}

.map {
    .map-note {
        font-size: 1.4rem;
        color: #ddd;
        // margin: 0 0 3rem;
        position: fixed;
        width: 100%;
        bottom: 6%;
        left: 0;

        p {
            font-size: 1.4rem;
            color: #ddd;
            transition: opacity 1s;
            margin-top: .5rem;
        }
    }

    .nav-button {
        background: center / contain no-repeat url(https://gxnee.oss-cn-guangzhou.aliyuncs.com/assets/img/button.png);
        color: #63E0F4;
        width: 95%;
        display: block;
        margin: auto;
        height: 6.4rem;
        line-height: 5.4rem;
        text-shadow: 2px 2px 1px black;
        font-size: 2.2rem;
    }
}

.with-cities {
    .cities {
        width: 100%;
        top: 26%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;

        img {
            width: 100%;
        }
    }
}

.brief {
    .section-content {
        width: 90%;
        margin-top: 5rem;
    }

    .button-group {
        display: flex;
        align-items: center;
        margin-top: 2.8rem;
        text-align: center;
        font-size: 2rem;

        .button-left {
            display: inline-block;
            background: center / contain no-repeat url("https://gxnee.oss-cn-guangzhou.aliyuncs.com/assets/img/button_left.png");
            margin: auto;
            height: 6.6rem;
            line-height: 5.6rem;
            width: 75%;
            color: #fff;
        }

        .button-right {
            display: inline-block;
            background: center / contain no-repeat url("https://gxnee.oss-cn-guangzhou.aliyuncs.com/assets/img/button_right.png");
            margin: auto;
            height: 5.6rem;
            line-height: 5.6rem;
            width: 35%;
            color: #fff;
        }
    }
}

.cases {
    .section-content {
        margin-top: 22%;
        width: 85%;
        height: 50%;
    }

    .search-input {
        .icon {
            position: relative;
            left: 2.4rem;
            font-size: 1.4rem;
        }

        input {
            line-height: 2;
            font-size: 1.6rem;
            background: var(--highlight-transparent-color);
            border: solid 1px var(--highlight-background-color);
            border-radius: .5rem;
            color: #fff;
            padding-left: 3rem;
            width: 80%;
            margin: .5rem 0 1rem;

            &::placeholder {
                color: #fffd;
            }
        }
    }

    .inner-swiper-note {
        display: flex;
        align-items: center;
        width: 50%;
        margin: -2rem auto 0;
        font-size: 3rem;

        img {
            height: 3rem;
        }

        span {
            flex: 1;
            font-size: 1.6rem;
        }
    }
}

.logo-load {
    display: block;
    position: fixed;
    top: 50%;
    width: 100%;
    text-align: center;
    mix-blend-mode: difference;
    z-index: 9999;

    .loading-text {
        color: #fff;
        margin: auto;
        font-size: 2rem;
    }

    .waiting-text {
        display: block;
        margin: auto;
        margin-top: -6.8rem;
        width: 12rem;
        height: 12rem;
        background: url("https://gxnee.oss-cn-guangzhou.aliyuncs.com/assets/img/wait.svg") no-repeat center/100%;
        border: 0;
        mix-blend-mode: normal;
    }
}

.cover-guide {
    position: fixed;
    z-index: 2;
    color: #fff;
    text-align: center;
    user-select: none;

    .cover-title {
        position: fixed;
        /* left: 50%; */
        top: 40%;
        /* transform: translate(-50%, -50%); */
        width: 100%;
        text-align: center;

        h1 {
            line-height: 1;
            margin: 0;
        }

        .spacing {
            letter-spacing: 2rem;
            margin-top: 2rem;
            margin-right: -2rem;
        }
    }

    .cover-enter-wrapper {
        display: flex;
        position: fixed;
        bottom: 22%;
        width: 100%;
        align-items: center;
    }

    .cover-enter {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        cursor: pointer;
        margin: auto;

        h3 {
            flex: 1;
            margin-bottom: 0;
            line-height: 1;
        }

        h3::after {
            content: "";
            top: 0;
            position: absolute;
            width: 0;
            height: 0;
            border-top: 1rem solid transparent;
            border-left: 1rem solid #fff;
            border-bottom: 1rem solid transparent;
            margin-left: 1rem;
            margin-top: 0.4rem;
        }

        p {
            // margin-right: -2.6rem;
            letter-spacing: .2rem;
        }
    }

    .cover-footer {
        position: fixed;
        bottom: 0;
        margin-bottom: 2rem;
        width: 100%;
        text-align: center;
    }
}